
apiVersion: v1
kind: Secret
metadata:
  name: secret-repo-gitlab
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://gitlab.tma.com.vn/k8s_tma/gitops.git
  name: abc
  type: git
  enableOCI: "true"
  username: argocd
  password: <token>
